spring.application.name=sms
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=${DB_URL}
#spring.datasource.username=postgres
spring.datasource.username=${uname}
#spring.datasource.password=postgres
spring.datasource.password=${pwd}

server.port=9001