spring.application.name=sms
spring.datasource.url=jdbc:postgresql://db.bjexfqqdmnulpjjebmoe.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=rupal007  
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9001
