spring.application.name=sms
spring.datasource.url=jdbc:postgresql://db.bjexfqqdmnulpjjebmoe.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=rupal007
server.port=9001
